# xamarin-plugin-opentok

./: OpenTok.sln
Lib/Xamarin.Forms.OpenTok/: Xamarin.Forms.OpenTok.csproj
Lib/Xamarin.Forms.OpenTok.Android/: Xamarin.Forms.OpenTok.Android.csproj  packages.config
Lib/Xamarin.Forms.OpenTok.Android/Resources/: Resource.designer.cs
Lib/Xamarin.Forms.OpenTok.Android/Service/: PlatformOpenTokService.cs
Lib/Xamarin.Forms.OpenTok.iOS/: Xamarin.Forms.OpenTok.iOS.csproj  packages.config
Lib/Xamarin.Forms.OpenTok.iOS/Service/: PlatformOpenTokService.cs
Lib/Xamarin.Forms.OpenTok/Service/: BaseOpenTokService.cs  Enums.cs  IOpenTokService.cs
OpenTok.Console/: OpenTok.Console.csproj  Program.cs  packages.config
OpenTok.Console/Properties/: AssemblyInfo.cs
OpenTok.DemoWeb/: Global.asax  Global.asax.cs  OpenTok.DemoWeb.csproj
OpenTok.DemoWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OpenTok.DemoWeb/Controllers/: HomeController.cs
OpenTok.DemoWeb/Properties/: AssemblyInfo.cs
OpenTok.DemoWeb/Views/: Web.config
OpenTok.DemoWeb/js/: app.js  config.js
OpenTok/OpenTok/: App.xaml  App.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  IncomingCallPage.xaml  IncomingCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenTok.csproj
OpenTok/OpenTok.Android/: MainActivity.cs  OpenTok.Android.csproj
OpenTok/OpenTok.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenTok/OpenTok.Android/Resources/: Resource.designer.cs
OpenTok/OpenTok.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenTok.iOS.csproj
OpenTok/OpenTok.iOS/Properties/: AssemblyInfo.cs
OpenTokConsole/: Program.cs  packages.config
